<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="109bfb3a-345b-4132-9581-2a58f66e7b35" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fechas</ID>
  <Name>Fechas</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1158" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5874" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TDim_Fechas" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_TDim_Fechas" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1158</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3a9ae79c-8b02-40c0-a46c-0bf33c99038c">
    <DataSourceViewID>BD Citas Medicas MART</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="59df37a7-099e-498e-a920-91db8047698d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="14fb2cfe-5d14-4557-96ef-86d7df72eba4">
      <ID>Sk Fecha</ID>
      <Name>Fecha</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49ca589e-e213-4d8e-ae72-bf3268239a38">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bd848a0-f507-4cf6-b10a-74dd088e4aa8">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>Sk_Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="886b1e75-7ee9-48af-9c55-b1eb8c91dcdb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2a0e3cc6-39a5-42d2-86e0-b4917973f144">
          <TableID>dbo_TDim_Fechas</TableID>
          <ColumnID>Fecha</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ef35b72-edbd-45e9-a832-966dd0603d55">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f8eced5-af77-4425-b70e-b008eae2eabf">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2dc413fc-51dc-4500-ab2c-4ce8a7a2afc3">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="062f5ad3-8a08-4d9d-a038-567ba9b301f3">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17899f8a-7650-4f83-9816-618776f560c5">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf028365-5286-4aa6-9819-e91e2166cb65">
          <AttributeID>Num Semestre Anio</AttributeID>
          <Name>Num Semestre Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11436126-b7ec-4701-a59d-03a775c0caae">
          <AttributeID>Num Trimestre Anio</AttributeID>
          <Name>Num Trimestre Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55e4e5bd-af8d-40c1-858c-f056fa42c7e4">
          <AttributeID>Num Mes Anio</AttributeID>
          <Name>Num Mes Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a78d6c19-75dc-4531-b100-240b11c4a43b">
          <AttributeID>Num Dia Semana</AttributeID>
          <Name>Num Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10b4340d-07af-4e57-b480-e0727f18c25f">
          <AttributeID>Num Dia Mes</AttributeID>
          <Name>Num Dia Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33b4f894-9283-4746-a9e0-a0c3982950f6">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2da96636-4064-436b-99f7-70252bc5ec9a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa8c14a5-9457-4b7e-ba9a-e50557cf40ab">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bdfaa12-f947-4862-8d3f-ac612ee31dc9">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1245787-29b2-4889-950f-815cef5cf9e1">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bfe3f9f-9d86-488b-abfd-ba63a01cabf9">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2889c2a8-7932-416f-9b8f-1dd6588d49f2">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58e2036b-3791-4232-ac06-ce161812866a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90814c33-ef63-4150-9082-1040d6c45fad">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cd0b2e4-948d-472a-8f46-8284442c7685">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e60863f1-55d3-4f7c-8adc-b69998a8b4ad">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7aa12ed8-08b7-4883-b1ee-bceba865ec87">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumMesAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="10b65f82-cbc9-497e-a898-10d1e7f281e7">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="992d2f62-3087-445a-b252-6d1549a87282">
          <TableID>dbo_TDim_Fechas</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c58ef41b-b4fa-442c-bb4e-a839185aabbf">
      <ID>Dia Semana</ID>
      <Name>Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb6c46fe-138b-4884-922b-ce064dc6cac0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d581ac49-7030-4b67-a3a7-25554d08bdda">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1d885115-0d7a-42f3-95c3-8104ace55e45">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6fe7f189-e30d-41c1-8ccf-4097674c1c7f">
          <TableID>dbo_TDim_Fechas</TableID>
          <ColumnID>DiaSemana</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e6bf50c-db1b-44e6-8392-580d06466fcf">
      <ID>Num Semestre Anio</ID>
      <Name>Num Semestre Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="224f990a-ef73-4267-b10f-10c6e0b2c5af">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e365522-ac28-46ea-912f-7c1ba2e73ba3">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumSemestreAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f12a54f-e342-4a79-9bf0-bb39d4a2eeb6">
      <ID>Num Trimestre Anio</ID>
      <Name>Num Trimestre Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c675c585-c77c-45a3-b882-f81b42a61d8a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b62bbcdc-4725-48f1-a1f6-dcd52a5cce16">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumTrimestreAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b22738de-da26-4281-bf0a-b68cd96cec50">
      <ID>Num Mes Anio</ID>
      <Name>Num Mes Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1b7cb1a-0302-48f6-8758-d68294a078d5">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dabf0ffe-96aa-4abb-aba4-4de560340aa6">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumMesAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41eb042d-b68f-468d-b70b-8c96638a182a">
      <ID>Num Dia Semana</ID>
      <Name>Num Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ee2f174-d891-4f12-a84e-f30102b137fa">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a65e45a-6799-4d8e-8fbe-c9186fa5a0f9">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumDiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="433ede9a-237b-4e91-a219-8d5f1c0fa494">
      <ID>Num Dia Mes</ID>
      <Name>Num Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae74cdee-7a4c-469d-8f90-df3a1d354877">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4516a161-0dba-4c43-9cb1-29d8eb2673d4">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumDiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bc63ee8c-a58a-4f15-907c-ebc53d468cc8">
      <ID>Jerarquía</ID>
      <Name>Anio - Semestre - Mes - Fecha</Name>
      <Levels>
        <Level dwd:design-time-name="bea13abe-8af7-4f1b-9778-9a5518202da6">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="72ea4c08-21f7-4185-ae71-5420e87258a7">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="12576fe9-8085-4cf6-8307-3908a99b98ca">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="751b42d9-1968-437e-ab68-fe4d2c108566">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <SourceAttributeID>Sk Fecha</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f74281b9-02b1-467e-a522-40e258debaf9">
      <ID>Jerarquía 1</ID>
      <Name>Anio - Trimestre - Mes - Dia</Name>
      <Levels>
        <Level dwd:design-time-name="74f4fb0f-f14a-4c23-8b40-f81d7d995882">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dacf8d4b-e379-4bd8-8486-ec3cc90c10ac">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="23055d31-fa6d-4527-b338-980a7a0c18e2">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d7816c33-a35f-4e40-8659-1fd55298a65c">
          <ID>Dia Semana</ID>
          <Name>Dia Semana</Name>
          <SourceAttributeID>Dia Semana</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>