<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9cdc9537-c645-4e52-b141-469b958b5123" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fechas</ID>
  <Name>Fechas</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1158" scrolltop="-1601" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5874" y="8202" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TDim_Fechas" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_TDim_Fechas" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1158</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8ab2d8ee-e043-44fb-9836-3bfdec2ad3ff">
    <DataSourceViewID>BD Pandemia MART</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="42402371-b18c-46c9-9486-e81577a44a85">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9f23a2ce-fbc8-4355-a223-e06afd7a4290">
      <ID>Sk Fecha</ID>
      <Name>Fecha</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86cd1d47-1989-4c96-8419-c0fa0d36c891">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbaf9bae-23e0-4280-a2ee-289713fd0016">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>Sk_Fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7fa357fa-19c2-41ce-9a7c-2bef6b5a29cb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="da2ee8d7-f660-434e-abcd-89b4ecff52a8">
          <TableID>dbo_TDim_Fechas</TableID>
          <ColumnID>Fecha</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd6f5a4f-41e8-421a-b9a4-0798d8f8caec">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="deef6b9b-5ca6-409a-ae43-5ac70fe2e0ad">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f7c4e4e-0870-49f2-94b8-204d6500f1b9">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccbc14b2-2402-460a-a6bc-c8a3e3e32e36">
          <AttributeID>Mes</AttributeID>
          <Name>Mes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68fd1c5d-8d31-4d05-8522-71c05a4c7ee2">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0aa0f76-0305-46f0-bd8c-51413b634484">
          <AttributeID>Num Semestre Anio</AttributeID>
          <Name>Num Semestre Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9e8d14a-d9ed-425d-b663-90d107408f98">
          <AttributeID>Num Trimestre Anio</AttributeID>
          <Name>Num Trimestre Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3398a87e-6af5-409c-a347-7173b5938041">
          <AttributeID>Num Mes Anio</AttributeID>
          <Name>Num Mes Anio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcdf6f9b-39ad-41d3-8739-c273a4bcac21">
          <AttributeID>Num Dia Semana</AttributeID>
          <Name>Num Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="170b0eea-1865-43f2-8026-1484df13950b">
          <AttributeID>Num Dia Mes</AttributeID>
          <Name>Num Dia Mes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c345fde2-3026-41c5-8615-6b68e8c1e778">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd96a0f0-bb0b-4e22-8291-f6bc48715fe5">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c82292e8-66c8-4584-aa0f-b3613d0c0d83">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>Anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0aa80e5c-0c74-4bc0-998c-b14b1775b54c">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f8de156-79da-49c7-8553-df8c89df325f">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1830395a-049a-4a95-bc01-2d510661728c">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>Semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f665757-425a-466b-be92-799508872bda">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aaa21734-9a5b-4cd2-b92a-ad6ef5ceea91">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dea28ced-3acd-4fed-83ef-5dead9e7fee4">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>Trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9846552d-73f3-4508-ba94-ee3b9c78603d">
      <ID>Mes</ID>
      <Name>Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd63c687-48eb-428f-80e1-3e286edff4c4">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d50788c0-1699-4731-83a8-97f7219f3554">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumMesAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9da45db8-a211-4206-92aa-1079b33ed0cd">
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="334deea2-0e0e-47b0-836d-ff29674316cc">
          <TableID>dbo_TDim_Fechas</TableID>
          <ColumnID>Mes</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ab31b0e-304a-41b3-89d6-d39c36b38a15">
      <ID>Dia Semana</ID>
      <Name>Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="881138ce-6f43-44df-b2e6-9a5c5016ee21">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a41f554-206b-45a9-ab64-8aa7951513f2">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>DiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c83a66dd-9bb8-4940-a621-9a6fbd3b84fc">
      <ID>Num Semestre Anio</ID>
      <Name>Num Semestre Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2877b5b-5baf-48a8-86f0-24f86727f5bf">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afa8ef6b-46ac-42e0-b82c-7d87039040bc">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumSemestreAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54c46759-b31a-4751-bdc7-059a99f98c8b">
      <ID>Num Trimestre Anio</ID>
      <Name>Num Trimestre Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb1b9dac-cee3-4736-8b6b-49d6a8ab2151">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5adc57c9-b16b-48e2-9c05-850138eb884e">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumTrimestreAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f95a30aa-f6c1-4e26-a865-832a2330a99f">
      <ID>Num Mes Anio</ID>
      <Name>Num Mes Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0df7655-7adf-4c5d-80a5-4ce3595c8317">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24a69f0e-6152-486d-8ba8-21d991f8941e">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumMesAnio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abcdf26c-62bc-4978-9755-6abb2a6181f0">
      <ID>Num Dia Semana</ID>
      <Name>Num Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a831f6b9-eb5e-4e90-bac7-e3f168ef935a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13e3ed1f-de7e-44cc-aca5-98c410842cff">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumDiaSemana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f370ad22-16af-4a81-91c9-0f6155b394a4">
      <ID>Num Dia Mes</ID>
      <Name>Num Dia Mes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="749da9b7-0065-40d0-baa1-d6d6b7caed23">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abb29c0b-527a-4c04-8f1d-da542cf92a64">
            <TableID>dbo_TDim_Fechas</TableID>
            <ColumnID>NumDiaMes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="58e35402-a318-4dc0-8329-08556512880c">
      <ID>Jerarquía</ID>
      <Name>Anio-Mes-Dia</Name>
      <Levels>
        <Level dwd:design-time-name="67bb21a3-3ef0-4480-9d3d-bcc348f63766">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a3ca8131-992b-4c66-84fb-e64c303eb481">
          <ID>Mes</ID>
          <Name>Mes</Name>
          <SourceAttributeID>Mes</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9d1e65ea-bb6e-40d0-8bcb-a023e96f49ec">
          <ID>Num Dia Mes</ID>
          <Name>Num Dia Mes</Name>
          <SourceAttributeID>Num Dia Mes</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>